COGNITO_DOMAIN_URL=U2FsdGVkX1807hemNwgqi2XElyuZCxvvA/58igpv7Z1cvUFuJuSZJbEsvWgNqS1NmFMxHfd/42ZwYX8f1SkJCpkDQo24CBxhHsUic6GeFAzJX5Hm1Po6WfAVPz/mVJAv
COGNITO_REDIRECT_URL=U2FsdGVkX19gjwalwlcIuPGjEzZLY5NpQia3JdhMWv++wpGiO+Zulj7nBUb+y6me
COGNITO_CLIENT_ID=U2FsdGVkX183wjs5Nfy7C21YBpVf4kgYvoD/GfmUtd5GSSNrMCz84GCLeDcNqCbr
WEB_APP_URI=https://nablarch-example-web.azurewebsites.net/action/project/index
STATEFUL_AUTH_DOMAIN=https://nablarch-example-web.azurewebsites.net
STATEFUL_AUTH_BASE_URL=https://nablarch-example-web.azurewebsites.net/api
REACT_NATIVE_SANTOKU_ENCRYPTION_SECRET=
SANTOKU_APP_BACKEND_API_URI=
SANTOKU_APP_BACKEND_API_KEY=
