APP_ID_FLAVOR_SUFFIX=.dev
APP_NAME_HOME=Dev SantokuApp
PROVISIONING_PROFILE_FLAVOR=Dev
TERMS_URL=https://www.tis.co.jp/termsofuse/
SANTOKU_APP_BACKEND_URL=https://santoku-app-backend.azurewebsites.net
REQUEST_TIMEOUT=60000
APP_STORE_APP_URL=itms-apps://itunes.apple.com/jp/app/{appleAppId}
GOOGLE_PLAY_APP_URL=https://play.google.com/store/apps/details?id={applicationId}
MOBILE_APP_CRIB_NOTES_WEBSITE_URL=https://ws-4020.github.io/mobile-app-crib-notes
MOBILE_APP_CRIB_NOTES_REPOSITORY_URL=https://github.com/ws-4020/mobile-app-crib-notes
MSW_ENABLED=true
