name: Auto-complete

on:
  pull_request:
    types:
      - labeled
      - unlabeled
      - ready_for_review
  pull_request_review:
    types:
      - submitted
  check_suite:
    types:
      - completed

jobs:
  auto-complete:
    runs-on: ubuntu-20.04
    # Auto-complete takes too much time, so run it only when pr is not a draft
    # Auto-complete merges if there is a check failure and 'mergeable_state' is 'unstable'
    # cf: https://github.com/pascalgn/automerge-action/issues/90
    if: ${{ github.event.pull_request.draft == false && github.event.pull_request.mergeable_state != 'unstable' }}
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    steps:
      - name: Auto-complete
        uses: pascalgn/automerge-action@v0.12.0
        env:
          MERGE_LABELS: '!skip-auto-complete,!wip'
          MERGE_METHOD: squash
          MERGE_COMMIT_MESSAGE: pull-request-title-and-description
          MERGE_COMMIT_MESSAGE_REGEX: (.*?)^---+$
          MERGE_FORKS: false
          MERGE_RETRIES: 10
          MERGE_RETRY_SLEEP: 30000
          MERGE_DELETE_BRANCH: true
          UPDATE_LABELS: '!skip-auto-update,!wip'
          UPDATE_METHOD: merge
          UPDATE_RETRIES: 10
          UPDATE_RETRY_SLEEP: 30000
